apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"

android {
    namespace 'com.android.fakestore.feature.feature_splash'
}

dependencies {
    implementation project(":core:core_resources")
    implementation project(":core:core_domain")
    implementation project(":core:core_ui")
}