apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.core.core_data'
}

dependencies {
    implementation project(':core:core_model')
    implementation project(':core:core_resources')
    implementation project(':core:core_api')
}