# FakeStoreApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github_action_on_push.yml  github_action_on_release.yml  github_actions.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fakestore/: Application.kt  MainActivity.kt
common/: dependencies.gradle  library-module.gradle  modules.gradle
core/core_api/: build.gradle
core/core_api/di/: build.gradle
core/core_api/di/src/main/java/com/android/di/: ApiModule.kt  NetworkModule.kt
core/core_api/impl/: build.gradle
core/core_api/impl/src/main/java/com/android/impl/: ApiClientImpl.kt
core/core_common/: build.gradle
core/core_data/: build.gradle
core/core_data/api/: build.gradle
core/core_data/api/src/main/java/com/android/api/: AuthRepository.kt  ProductsRepository.kt
core/core_data/di/: build.gradle
core/core_data/di/src/main/java/com/android/di/: RepositoryModule.kt
core/core_data/impl/: build.gradle
core/core_data/impl/src/main/java/com/android/impl/: AuthRepositoryImpl.kt  ProductsRepositoryImpl.kt
core/core_data/src/androidTest/java/com/android/core/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/main/java/com/android/core/core_data/di/: RepositoryModule.kt
core/core_data/src/main/java/com/android/core/core_data/repository/: AuthRepository.kt  ProductsRepository.kt
core/core_data/src/test/java/com/android/core/core_data/: ExampleUnitTest.kt
core/core_domain/controller/impl/: build.gradle
core/core_domain/controller/impl/src/main/java/com/android/impl/: FavoriteControllerImpl.kt  PreferencesControllerImpl.kt
core/core_domain/di/: build.gradle
core/core_domain/di/src/main/java/com/android/di/: ControllerModule.kt  InteractorModule.kt  SessionManagerModule.kt  ThemeManagerModule.kt
core/core_domain/interactor/impl/: build.gradle
core/core_domain/interactor/impl/src/main/java/com/android/impl/: ProductsInteractorImpl.kt  UserAuthInteractorImpl.kt
core/core_pagination/: README.md  USAGE_EXAMPLES.md  build.gradle
core/core_pagination/src/main/java/com/android/core_pagination/: PaginationCache.kt  PaginationController.kt  PaginationState.kt
core/core_pagination/src/main/java/com/android/core_pagination/datasource/: ProductsPaginationDataSource.kt
core/core_pagination/src/main/java/com/android/core_pagination/ui/: PaginationComponents.kt  PaginationCompose.kt
core/core_pagination/src/test/java/com/android/core_pagination/: PaginationControllerTest.kt
core/core_tests/: build.gradle
core/core_tests/src/main/res/values/: strings.xml
core/core_tests/src/test/java/com/android/core_tests/: ExampleUnitTest.kt  Helper.kt
core/core_tests/src/test/java/com/android/core_tests/api/: ApiClientImplTests.kt  ApiTests.kt
core/core_tests/src/test/java/com/android/core_tests/interactor/: ProductsInteractorTests.kt  UserAuthInteractorTests.kt
core/core_tests/src/test/java/com/android/core_tests/repository/: AuthRepositoryTests.kt  ProductsRepositoryTests.kt
fastlane/: .env  Appfile  Fastfile
feature/feature_all_products/: build.gradle
feature/feature_all_products/src/androidTest/java/com/android/feature_all_products/: ExampleInstrumentedTest.kt
feature/feature_all_products/src/main/java/com/android/feature_all_products/router/: AllProductsScreenRouter.kt
feature/feature_all_products/src/main/java/com/android/feature_all_products/ui/: AllProductsScreen.kt  AllProductsScreenViewModel.kt  PaginatedAllProductsScreen.kt  PaginatedAllProductsViewModel.kt
feature/feature_all_products/src/main/java/com/android/feature_all_products/ui/atoms/: FeaturedTitle.kt  ViewModeToggle.kt
feature/feature_all_products/src/main/java/com/android/feature_all_products/ui/molecules/: CategoryRow.kt
feature/feature_all_products/src/main/java/com/android/feature_all_products/ui/organisms/: ProductItem.kt
feature/feature_all_products/src/main/res/values/: strings.xml
feature/feature_all_products/src/test/java/com/android/feature_all_products/: ExampleUnitTest.kt
feature/feature_login/: build.gradle
feature/feature_login/src/androidTest/java/com/android/feature_login/: ExampleInstrumentedTest.kt
feature/feature_login/src/main/java/com/android/feature_login/router/: LoginScreenRouter.kt
feature/feature_login/src/main/java/com/android/feature_login/ui/: LoginScreen.kt  LoginVIewModel.kt
feature/feature_login/src/test/java/com/android/feature_login/: ExampleUnitTest.kt
feature/feature_single_product/: build.gradle
feature/feature_single_product/src/androidTest/java/com/android/feature_single_product/: ExampleInstrumentedTest.kt
feature/feature_single_product/src/main/java/com/android/feature_single_product/router/: SingleProductRouterScreen.kt
feature/feature_single_product/src/main/java/com/android/feature_single_product/ui/: SingleProductScreen.kt  SingleProductVIewModel.kt
feature/feature_single_product/src/main/res/values/: strings.xml
feature/feature_single_product/src/test/java/com/android/feature_single_product/: ExampleUnitTest.kt
feature/feature_splash/: build.gradle
feature/feature_splash/src/main/java/com/android/feature_splash/router/: SplashScerenRouter.kt
feature/feature_splash/src/main/java/com/android/feature_splash/ui/: SplashScreen.kt  SplashViewModel.kt
feature/feature_tests/: build.gradle
feature/feature_tests/src/test/java/com/android/feature_tests/: ExampleUnitTest.kt  Helper.kt  RobolectricTest.kt
feature/feature_tests/src/test/java/com/android/feature_tests/viewModel/: AllProductsViewModelTests.kt  EditProductViewModelTest.kt  EditProductViewModelTests.kt  LoginViewModelTests.kt  SingleProductViewModelTests.kt  SplashViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/app_navigation/: build.gradle
navigation/app_navigation/src/main/java/com/android/app_navigation/: AppNavHost.kt  Screens.kt
navigation/impl/: build.gradle
navigation/impl/src/main/java/com/android/impl/: AppNavHost.kt
(+107 files in other folders)
