buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()

    }

    dependencies {
        classpath(libs.android.gradlePlugin)
        classpath(libs.kotlin.gradlePlugin)
        classpath(libs.compose.compiler.gradlePlugin)
        classpath(libs.hilt.gradlePlugin)
        classpath(libs.ksp.gradlePlugin)
        classpath(libs.google.services)
    }
}