apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"

android {
    namespace 'com.android.fakestore.core.core_pagination'
}

dependencies {
    implementation project(':core:core_ui')
    implementation project(':core:core_resources')
    implementation project(':core:core_domain:model')
    implementation project(':core:core_data:api')
    implementation project(':core:core_model')
}