apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.core.core_domain.interactor.impl'
}

dependencies {
    implementation project(':core:core_domain:model')
    implementation project(':core:core_model')
    implementation project(':core:core_domain:interactor:api')
    implementation project(':core:core_data:api')


}