apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.core.core_domain.di'
}

dependencies {
    implementation project(':core:core_domain:controller:api')
    implementation project(':core:core_domain:controller:impl')
    implementation project(':core:core_domain:interactor:api')
    implementation project(':core:core_domain:interactor:impl')
}