[versions]
firebaseBom = "34.15.0"
googleServices = "4.5.0"
agp = "8.13.2"
kotlin = "2.3.20"
compose_bom_version = '2026.05.00'
retrofit = "3.0.0"
okhttp3 = "5.4.0"
coroutines = "1.11.0"
android_ktx = '1.17.0'
androix_activity_compose = "1.12.4"
androix_compose_navigation = "2.9.8"
androidx_lifecycle = "2.10.0"
hilt_version = "2.58"
ksp_version = "2.3.10"
hilt_compose_navigation = "1.3.0"
hilt_compiler = "1.3.0"
coil3_version = "3.2.0"
junit = "4.13.2"
androidx_junit = "1.3.0"
mockito = "5.23.0"
mockito_inline = "5.2.0"
mockito_kotlin = "6.3.0"
turbine = "1.2.1"
robolectric = "4.16.1"
work-runtime = "2.11.2"
security_crypto = "1.1.0"
material_icons = "1.7.8"

[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_compose_navigation" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hilt_compiler" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_compiler" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_compiler" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android_ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
android-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = 'work-runtime' }

androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androix_activity_compose" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androix_compose_navigation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material_icons" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

coil3 = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3_version" }

androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "security_crypto" }

coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito_inline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }

hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_version" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt_version" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
