plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'

}

apply from: "$rootProject.projectDir/common/dependencies.gradle"
apply from: "$rootProject.projectDir/common/modules.gradle"

android {
    namespace 'com.android.fakestore'
    compileSdk 36
    defaultConfig {
        applicationId "com.android.fakestore"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable true
        }
    }
}
