apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.navigation.app_navigation'
}

dependencies {
    implementation project(':feature:feature_splash')
    implementation project(':feature:feature_login')
    implementation project(':feature:feature_all_products')
    implementation project(':feature:feature_single_product')
    implementation project(":feature:feature_edit")
    implementation project(":core:core_common")
    implementation project(":core:core_domain:model")
}