apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.feature.feature_all_products'
}

dependencies {

    implementation project(":core:core_ui")
    implementation project(":core:core_domain:interactor:api")
    implementation project(":core:core_resources:provider:api")
    implementation project(":core:core_resources")
    implementation project(":core:core_domain:model")
    implementation project(":core:core_common:helpers")
    implementation project(":navigation:api")
    implementation project(":core:core_domain:session")
}