apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.feature.feature_login'
}

dependencies {
    implementation project(":core:core_resources")
    implementation project(":core:core_data")
    implementation project(":core:core_ui")
    implementation project(":core:core_domain")
}