apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.feature.feature_login'
}

dependencies {
    implementation project(":core:core_resources:provider:impl")
    implementation project(":core:core_domain:interactor:api")
    implementation project(":core:core_domain:interactor:impl")
    implementation project(":core:core_domain:controller:api")
    implementation project(":core:core_domain:controller:impl")
    implementation project(":core:core_ui")
}