apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"

android {
    namespace 'com.android.fakestore.core.core_tests'
}

dependencies {
    implementation project(':core:core_model')

    implementation project(':core:core_resources:provider:api')
    implementation project(':core:core_resources:provider:impl')

    implementation project(':core:core_api:impl')
    implementation project(':core:core_api:api')
    implementation project(':core:core_api:api_service')

    implementation project(':core:core_data:api')
    implementation project(':core:core_data:impl')

    implementation project(':core:core_domain:interactor:api')
    implementation project(':core:core_domain:interactor:impl')
    implementation project(':core:core_domain:controller:api')
    implementation project(':core:core_domain:controller:impl')
    implementation project(':core:core_domain:model')




}