apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.fakestore.navigation.impl'
}

dependencies {

    implementation project(":navigation:api")
    implementation project(":feature:feature_splash")
    implementation project(":feature:feature_login")
    implementation project(":feature:feature_all_products")
    implementation project(":feature:feature_single_product")
    implementation project(":feature:feature_edit")
}