apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"

android {
    namespace 'com.android.fakestore.feature.feature_tests'
}

dependencies {
    implementation project(":core:core_domain")
    implementation project(":feature:feature_splash")
    implementation project(":feature:feature_all_products")
    implementation project(":feature:feature_edit")
    implementation project(":feature:feature_single_product")
    implementation project(":feature:feature_login")
    implementation project(":core:core_ui")
    implementation project(":core:core_resources")
    implementation project(":core:core_model")

}